# DiscordLink

./: build.gradle
core/: build.gradle
core/src/main/java/com/github/riku32/discordlink/core/: DiscordLink.java
core/src/main/java/com/github/riku32/discordlink/core/bot/listeners/: VerificationListener.java
core/src/main/java/com/github/riku32/discordlink/core/commands/: CommandLink.java
core/src/main/java/com/github/riku32/discordlink/core/config/: DatabaseSettings.java
core/src/main/java/com/github/riku32/discordlink/core/database/: Verification.java
core/src/main/java/com/github/riku32/discordlink/core/database/enums/: VerificationType.java
core/src/main/java/com/github/riku32/discordlink/core/framework/: PlatformPlugin.java
core/src/main/java/com/github/riku32/discordlink/core/framework/command/: CompiledCommand.java
core/src/main/java/com/github/riku32/discordlink/core/framework/command/annotation/: Command.java
core/src/main/java/com/github/riku32/discordlink/core/framework/dependency/: Injector.java
core/src/main/java/com/github/riku32/discordlink/core/framework/eventbus/: EventBus.java
core/src/main/java/com/github/riku32/discordlink/core/framework/eventbus/annotation/: EventHandler.java
core/src/main/java/com/github/riku32/discordlink/core/listeners/: PlayerStatusListener.java
core/src/main/java/com/github/riku32/discordlink/core/locale/: DiscordLocaleAPI.java  Locale.java
core/src/main/java/com/github/riku32/discordlink/core/util/: MojangAPI.java  SkinUtil.java
core/src/main/java/com/github/riku32/discordlink/core/util/skinrenderer/: Errors.java  SkinRenderer.java  TextureType.java  TextureUtils.java
core/src/main/java/com/github/riku32/discordlink/core/util/skinrenderer/primatives/: Cube.java  Group.java  Plane.java  Primitive.java
core/src/main/java/com/github/riku32/discordlink/core/util/skinrenderer/renderers/: BodyRenderer.java  Renderer.java
core/src/main/resources/locale/: en-US.lang  en-US.properties
spigot/: build.gradle
spigot/src/main/java/com/github/riku32/discordlink/spigot/: DiscordLinkSpigot.java  SpigotCommand.java
spigot/src/main/java/com/github/riku32/discordlink/spigot/events/: SpigotChatEvent.java
spigot/src/main/java/com/github/riku32/discordlink/spigot/utils/: LocaleAPI.java
spigot/src/main/resources/: plugin.yml
spigot/src/main/resources/Messages/: en-US.lang
