plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

repositories {
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.aikar.co/content/groups/aikar' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':core')

    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"
}

processResources {
    filesMatching("plugin.yml") {
        expand("version": project.version)
    }
}

shadowJar {
    archiveBaseName.set('discordlink-spigot')
}

artifacts {
    archives shadowJar
}